<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Admin dashboard</title>
  </head>
  <body>
    <header class="header">
      <div class="upper-header">
        <input type="text" class="search-bar" />
        <!-- icons -->
        <span class="user-name">Beansy Baby</span>
      </div>
      <div class="lower-header">
        <!-- icon -->
        <div class="header-text">
          <p>Hi there,</p>
          <p class="user-name-lg">Beansy Baby (@beansybaby123)</p>
        </div>
        <div class="btns-container">
          <button class="header-btn">New</button>
          <button class="header-btn">Upload</button>
          <button class="header-btn">Share</button>
        </div>
      </div>
    </header>
    <aside class="dashboard">
      <div class="dashboard-title">
        <img src="./Guinea-Pig-Illustration.svg" alt="" />
        <h3 class="dashboard-header">Dashboard</h3>
      </div>
      <div class="dashboard-upper-list">
        <li class="dashboard-list-item">
          <img src="./home.svg" alt="" />
          <a href="#">Home</a>
        </li>
        <li class="dashboard-list-item">
          <img src="./account.svg" alt="" />
          <a href="#">Profile</a>
        </li>
        <li class="dashboard-list-item">
          <img src="./email.svg" alt="" />
          <a href="#">Messages</a>
        </li>
        <li class="dashboard-list-item">
          <img src="./restore.svg" alt="" />
          <a href="#">History</a>
        </li>
        <li class="dashboard-list-item">
          <img src="./application-edit-outline.svg" alt="" />
          <a href="#">Tasks</a>
        </li>
        <li class="dashboard-list-item">
          <img src="./account-group.svg" alt="" />
          <a href="#">Communities</a>
        </li>
      </div>
      <ul class="dashboard-lower-list">
        <li class="dashboard-list-item">
          <img src="./cog-outline.svg" alt="" />
          <a href="#">Settings</a>
        </li>
        <li class="dashboard-list-item">
          <img src="./lifebuoy.svg" alt="" />
          <a href="#">Support</a>
        </li>
        <li class="dashboard-list-item">
          <img src="./security.svg" alt="" />
          <a href="#">Privacy</a>
        </li>
      </ul>
    </aside>
    <main class="main-content">
      <div class="cards">
        <div class="card-heading-container">
          <h3 class="main-content-heading">Your Projects</h3>
        </div>
        <div class="cards-container">
          <div class="card">
            <h4 class="card-header">Super cool project</h4>
            <p class="card-text">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam
              dolorum omnis adipisci voluptatem iure. Quae!
            </p>
            <div class="card-icons">
              <!-- icons -->
            </div>
          </div>
          <div class="card">
            <h4 class="card-header">Super cool project</h4>
            <p class="card-text">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam
              dolorum omnis adipisci voluptatem iure. Quae!
            </p>
            <div class="card-icons">
              <!-- icons -->
            </div>
          </div>
          <div class="card">
            <h4 class="card-header">Super cool project</h4>
            <p class="card-text">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam
              dolorum omnis adipisci voluptatem iure. Quae!
            </p>
            <div class="card-icons">
              <!-- icons -->
            </div>
          </div>
          <div class="card">
            <h4 class="card-header">Super cool project</h4>
            <p class="card-text">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam
              dolorum omnis adipisci voluptatem iure. Quae!
            </p>
            <div class="card-icons">
              <!-- icons -->
            </div>
          </div>
          <div class="card">
            <h4 class="card-header">Super cool project</h4>
            <p class="card-text">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam
              dolorum omnis adipisci voluptatem iure. Quae!
            </p>
            <div class="card-icons">
              <!-- icons -->
            </div>
          </div>
          <div class="card">
            <h4 class="card-header">Super cool project</h4>
            <p class="card-text">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam
              dolorum omnis adipisci voluptatem iure. Quae!
            </p>
            <div class="card-icons">
              <!-- icons -->
            </div>
          </div>
        </div>
      </div>
      <div class="main-right-side">
        <section class="announcements">
          <div class="announcements-heading-container">
            <h3 class="main-content-heading">Announcements</h3>
          </div>
          <div class="announcements-container">
            <div class="announcement">
              <h5 class="announcement-heading">Site Maintenance</h5>
              <p class="announcement-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure,
                facere nam eaque aliquam ratione nostrum!
              </p>
            </div>
            <div class="announcement">
              <h5 class="announcement-heading">Site Maintenance</h5>
              <p class="announcement-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure,
                facere nam eaque aliquam ratione nostrum!
              </p>
            </div>
            <div class="announcement">
              <h5 class="announcement-heading">Site Maintenance</h5>
              <p class="announcement-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure,
                facere nam eaque aliquam ratione nostrum!
              </p>
            </div>
          </div>
        </section>
        <section class="trending">
          <div class="trending-header-container">
            <h3 class="main-content-heading">Trending</h3>
          </div>
          <div class="trending-container">
            <div class="trending-item">
              <div class="trending-icon">
                <!-- icon -->
              </div>
              <div class="trending-text">
                <p>@beansybaby123</p>
                <p>World peace builder</p>
              </div>
            </div>
            <div class="trending-item">
              <div class="trending-icon">
                <!-- icon -->
              </div>
              <div class="trending-text">
                <p>@beansybaby123</p>
                <p>World peace builder</p>
              </div>
            </div>
            <div class="trending-item">
              <div class="trending-icon">
                <!-- icon -->
              </div>
              <div class="trending-text">
                <p>@beansybaby123</p>
                <p>World peace builder</p>
              </div>
            </div>
            <div class="trending-item">
              <div class="trending-icon">
                <!-- icon -->
              </div>
              <div class="trending-text">
                <p>@beansybaby123</p>
                <p>World peace builder</p>
              </div>
            </div>
          </div>
        </section>
      </div>
    </main>
  </body>
</html>
